<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
#rond {width: 500px;height: 500px;

  background:linear-gradient(to top right, tan, peru);
  border-radius: 50%;
}
#rond1{
  width: 500px;height: 500px;border-radius: 50%;
background:radial-gradient(closest-side circle at 150px 480px, white 80%, rgba(0,255,0,0));

position: absolute;
left:0px;top:0px;
 }
 #rond2{
  width: 500px;height: 500px;border-radius: 50%;
background:radial-gradient(closest-side circle at 350px 480px, white 80%, rgba(0,255,0,0));

position: absolute;
left:0px;top:0px;
 }
  </style>
  </head>
  <body>
    <div id="rond">&nbsp;</div>
    <div id="rond1">&nbsp;</div>
    <div id="rond2">&nbsp;</div>
  </body>
  </html>
