  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style type="text/css">

.rect{background-color: bisque;transition:2s;}
.rect:hover{transition:2s;ease-in-out: 2s;}

#rectangle1{height:5px;width:500px;}
#rectangle1:hover{height:800px;width:500px;}
#rectangle2{height:5px;width:500px;position:absolute;bottom:10px;}
#rectangle2:hover{height:800px;width:500px;}
#rectangle3{height:800px;width:5px;}
#rectangle3:hover{width:500px;height:800px;}
#rectangle4{position:absolute;left:504px;top:15px;height:800px;width:5px;}
#rectangle4:hover{width:500px;height:800px;left :4px;}

</style>

</head>
<body>
  <div class="rect" id="rectangle1"></div>
 <!-- <div class="rect" id="rectangle2"></div>
  <div class="rect" id="rectangle3"></div>
  <div class="rect" id="rectangle4"></div>-->
</body>
</html>
